<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="userdata"
        android:title="User Information" >
        
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:defaultValue=""
            android:summary="Set your username here" />
        
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:defaultValue=""
            android:inputType="textPassword"
            android:summary="Set your password here" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showName"
            android:summaryOn="You will be included in the list"
            android:summaryOff="You will not be included in the list"
            android:title="Include me in the list" />
        
	</PreferenceCategory>
    
    <PreferenceCategory
        android:key="autoServices"
        android:title="Autonomous Services" >
        
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="locationSettings"
            android:title="Location Service" android:summary="Location based sign in/out service">
			
			<CheckBoxPreference
			    android:defaultValue="false"
			    android:enabled="true"
			    android:key="locationEnabled"
			    android:selectable="true"
			    android:summaryOff="Turn service on to automatically sign in and out when in range of the university"
			    android:summaryOn="Service will automatically sign you in when in range of the university"
			    android:title="@string/locationEnable" android:disableDependentsState="false"/>

			<CheckBoxPreference
			    android:defaultValue="false"
			    android:dependency="locationEnabled"
			    android:disableDependentsState="false"
			    android:enabled="true"
			    android:key="locationNotification"
			    android:selectable="true"
			    android:summaryOff="Notifications will not be displayed"
			    android:summaryOn="Notifications will be displayed"
			    android:title="@string/notificationsOnOff" />
			
			<CheckBoxPreference
			    android:defaultValue="true"
			    android:dependency="locationNotification"
			    android:enabled="true"
			    android:key="locationVibration"
			    android:selectable="true"
			    android:summaryOff="Vibration on notification is disabled"
			    android:summaryOn="Vibration on notification is enabled"
			    android:title="@string/vibrateEnable" />
        
		</PreferenceScreen>
		
		<PreferenceScreen
            android:key="reminderAlarm"
            android:summary="Sign in/out reminder service"
            android:title="Reminder Alarm" >
			
            <CheckBoxPreference
                android:defaultValue="false"
                android:disableDependentsState="false"
                android:enabled="true"
                android:key="reminderEnabled"
                android:selectable="true"
                android:summaryOff="Turn on to enable a reminder to sign in or out."
                android:summaryOn="A reminder to sign in out out is enabled."
                android:title="Reminder Alarm Service" />
            
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="reminderEnabled"
                android:enabled="true"
                android:key="reminderVibrate"
                android:selectable="true"
                android:summaryOff="Device will not vibrate on reminder."
                android:summaryOn="Device will vibrate on reminder."
                android:title="Vibrate on reminder" />

        </PreferenceScreen>
          
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="viewSettings"
        android:title="View Settings" >
        
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/sortModeTitle"
            android:enabled="true"
            android:entries="@array/sortModeTypes"
            android:entryValues="@array/sortModeValues"
            android:key="sortMode"
            android:selectable="true"
            android:title="Sorting Mode"
            android:summary="Select the sorting method for the list" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="widgetPrefs"
        android:title="Widget Preferences" >
        
        <ListPreference
            android:defaultValue="7200000"
            android:dialogTitle="@string/widgetUpdateInterval"
            android:enabled="true"
            android:entries="@array/widgetUpdateIntervalNames"
            android:entryValues="@array/widgetUpdateIntervalValues"
            android:key="widgetUpdateInterval"
            android:selectable="true"
            android:summary="Set the time between widget updates"
            android:title="@string/widgetUpdateInterval" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="aboutPref"
        android:title="About" >

        <Preference
            android:enabled="true"
            android:key="versionDisplay"
            android:selectable="false"
            android:summary="@string/version"
            android:title="Current Application Version" />
        
        <Preference
            android:enabled="true"
            android:key="authorDisplay"
            android:selectable="false"
            android:summary="@string/appAuthor"
            android:title="App Author" />

    </PreferenceCategory>
    
    
</PreferenceScreen>