<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="56dp"
    android:minHeight="56dp"
    android:updatePeriodMillis="7200000"
    android:previewImage="@drawable/in"
    android:initialLayout="@layout/toggle_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen" >
    
</appwidget-provider>