<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lineContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Line Title"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/lineContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:layout_toRightOf="@+id/lineTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Line Content"
        android:textSize="18sp" />

</RelativeLayout>