<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widgetButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/statusButtonW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/statusButton"
            android:scaleType="fitCenter"
            android:src="@drawable/in"
            android:text="@string/statusButton" />

    </LinearLayout>

	<TextView
	    android:id="@+id/inCounterW"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.20"
	    android:gravity="center"
	    android:text="@string/inCounter"
	    android:textSize="12sp" />

</LinearLayout>