<menu xmlns:android="http://schemas.android.com/apk/res/android" >
            
    <item
        android:id="@+id/setStatusOption"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/setStatusOption" />
    
    <item
        android:id="@+id/setSignOutTime"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/setSignOutTime" android:enabled="false" android:visible="false"/>
    
    <item
        android:id="@+id/versionButton"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/versionButton" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

</menu>